# community-planning

./: .gitignore  BuildingTheSampleApp.md  README.md  THIS_IS_NO_LONGER_MAINTAINED.md  build.xml  flexbuild.bat  flexbuild.xml
config/: config.xml
widgetConfigsOnly/HeaderController/: PL_HeaderControllerWidget.xml
widgetConfigsOnly/MapSwitcher/: PL_MapSwitcherWidget.xml
widgetConfigsOnly/Navigation/: PL_NavigationWidget.xml
widgetConfigsOnly/Splash/: CP_SplashWidget.xml
widgets/CommunityImpact/: CommunityImpactWidget.mxml  CommunityImpactWidget.xml  PieChartDataTipRenderer.mxml
widgets/CommunityPlanning/: CommunityPlanningEvent.as  CommunityPlanningListSkin.mxml  CommunityPlanningWidget.mxml  CommunityPlanningWidget.xml  CommunityPlanningWidgetTemplatePickerListItemRenderer.mxml  CommunityPlanningWidgetTemplatePickerSkin.mxml  CustomInfoWindow.mxml  ExtendedWidgetTemplate.as
widgets/ReviewPlan/: ResultListSkin.mxml  ReviewListItemRenderer.mxml  ReviewPlanEvent.as  ReviewPlanWidget.mxml  ReviewPlanWidget.xml
widgets/SharePlan/: ShareListItemRenderer.mxml  SharePlanWidget.mxml  SharePlanWidget.xml
